[GLOBAL]
HOSTKEY = /hostkey.pem
[GOSSIP]
# Max number of messages this peer can cache
cache_size = 50
# Max number of peer connections this peer can hold
max_connections = 30
# The bootstrapping gossip instance (leave empty if you want to act as the bootstrapper)
bootstrapper = 
# The address this machine listens for peer connections
listen_address = 192.168.1.99:6001

# The address this machine listens for api connections
api_address = 127.0.0.1:8000
# Used for messages that are sent through the api
max_ttl = 0